﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.Api", "PersonGuide.Api\PersonGuide.Api.csproj", "{0711DD0E-446F-4D89-AEA4-82048EB0CEE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.Application", "PersonGuide.Aplication\PersonGuide.Application.csproj", "{4B1C6BBA-4A79-4949-B87A-117721D79E7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.Domain", "PersonGuide.Domain\PersonGuide.Domain.csproj", "{16D47A72-015E-4977-8536-F5E4C0379DE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.Persistence", "PersonGuide.Persistence\PersonGuide.Persistence.csproj", "{9C7736CB-F162-43A1-BB44-94B3AEBB1288}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.CrossCutting.Logging", "PersonGuide.Crosscutting\PersonGuide.CrossCutting.Logging.csproj", "{7684DAC0-6517-4C4E-BD21-43B17F66E65C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonGuide.CrossCutting.IoC", "PersonGuide.CrossCutting.IoC\PersonGuide.CrossCutting.IoC.csproj", "{D0C32525-7C37-42CF-A837-59F9D5AA1C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonGuide.Common", "PersonGuide.Common\PersonGuide.Common.csproj", "{A6A5870F-6A4D-48B7-8F65-FE01ABB5DA8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0711DD0E-446F-4D89-AEA4-82048EB0CEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0711DD0E-446F-4D89-AEA4-82048EB0CEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0711DD0E-446F-4D89-AEA4-82048EB0CEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0711DD0E-446F-4D89-AEA4-82048EB0CEE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1C6BBA-4A79-4949-B87A-117721D79E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1C6BBA-4A79-4949-B87A-117721D79E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1C6BBA-4A79-4949-B87A-117721D79E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1C6BBA-4A79-4949-B87A-117721D79E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D47A72-015E-4977-8536-F5E4C0379DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D47A72-015E-4977-8536-F5E4C0379DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D47A72-015E-4977-8536-F5E4C0379DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D47A72-015E-4977-8536-F5E4C0379DE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C7736CB-F162-43A1-BB44-94B3AEBB1288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C7736CB-F162-43A1-BB44-94B3AEBB1288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C7736CB-F162-43A1-BB44-94B3AEBB1288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C7736CB-F162-43A1-BB44-94B3AEBB1288}.Release|Any CPU.Build.0 = Release|Any CPU
		{7684DAC0-6517-4C4E-BD21-43B17F66E65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7684DAC0-6517-4C4E-BD21-43B17F66E65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7684DAC0-6517-4C4E-BD21-43B17F66E65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7684DAC0-6517-4C4E-BD21-43B17F66E65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C32525-7C37-42CF-A837-59F9D5AA1C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C32525-7C37-42CF-A837-59F9D5AA1C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C32525-7C37-42CF-A837-59F9D5AA1C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C32525-7C37-42CF-A837-59F9D5AA1C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6A5870F-6A4D-48B7-8F65-FE01ABB5DA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A5870F-6A4D-48B7-8F65-FE01ABB5DA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A5870F-6A4D-48B7-8F65-FE01ABB5DA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A5870F-6A4D-48B7-8F65-FE01ABB5DA8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C6575BA-C0FF-4F85-8E80-6BCA7BA273D9}
	EndGlobalSection
EndGlobal
